<?xml version="1.0" encoding="windows-1252"?>
<section name="xgml">
    <attribute key="Creator" type="String">yFiles</attribute>
    <attribute key="Version" type="String">2.17</attribute>
    <section name="graph">
        <attribute key="hierarchic" type="int">1</attribute>
        <attribute key="label" type="String" />
        <attribute key="directed" type="int">1</attribute>
        <section name="node">
            <attribute key="id" type="int">2</attribute>
            <attribute key="label" type="String">End Game</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">2250</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">End Game</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">4</attribute>
            <attribute key="label" type="String">Kill guard</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">2100</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Kill guard</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">5</attribute>
            <attribute key="label" type="String">Save everyone</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">2175</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Save everyone</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">4</attribute>
            <attribute key="target" type="int">5</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">5</attribute>
            <attribute key="target" type="int">2</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">1275</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">2250</attribute>
                        <attribute key="nextId" type="int">2</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">1350</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">6</attribute>
            <attribute key="label" type="String">Open eye</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">1950</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Open eye</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">7</attribute>
            <attribute key="label" type="String">Guard</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">2025</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Guard</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">6</attribute>
            <attribute key="target" type="int">7</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">7</attribute>
            <attribute key="target" type="int">4</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">1125</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">2100</attribute>
                        <attribute key="nextId" type="int">4</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">1200</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">20</attribute>
            <attribute key="label" type="String">Complete energy lines</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">1050</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Complete energy lines</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">21</attribute>
            <attribute key="label" type="String">Completed eye</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">1125</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Completed eye</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">20</attribute>
            <attribute key="target" type="int">21</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">21</attribute>
            <attribute key="target" type="int">6</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">975</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">1950</attribute>
                        <attribute key="nextId" type="int">6</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">1050</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">22</attribute>
            <attribute key="label" type="String">Activate light bridge</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">900</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Activate light bridge</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">23</attribute>
            <attribute key="label" type="String">Light bridge</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">975</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Light bridge</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">22</attribute>
            <attribute key="target" type="int">23</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">23</attribute>
            <attribute key="target" type="int">20</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">825</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">1050</attribute>
                        <attribute key="nextId" type="int">20</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">900</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">8</attribute>
            <attribute key="label" type="String">Complete strange device</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-200</attribute>
                <attribute key="y" type="double">1650</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Complete strange device</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">9</attribute>
            <attribute key="label" type="String">Powered eye</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-200</attribute>
                <attribute key="y" type="double">1725</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Powered eye</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">8</attribute>
            <attribute key="target" type="int">9</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">9</attribute>
            <attribute key="target" type="int">6</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">1425</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">1950</attribute>
                        <attribute key="nextId" type="int">6</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">1050</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">13</attribute>
            <attribute key="label" type="String">Eye part</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-200</attribute>
                <attribute key="y" type="double">1425</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Eye part</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">13</attribute>
            <attribute key="target" type="int">8</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">1275</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">1650</attribute>
                        <attribute key="nextId" type="int">8</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">1350</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">11</attribute>
            <attribute key="label" type="String">Crystal</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">1425</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Crystal</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">11</attribute>
            <attribute key="target" type="int">8</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">1275</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">1650</attribute>
                        <attribute key="nextId" type="int">8</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">1350</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">14</attribute>
            <attribute key="label" type="String">Fix crystal machine</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">1200</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Fix crystal machine</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">14</attribute>
            <attribute key="target" type="int">13</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">1050</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">1050</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">1200</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">14</attribute>
            <attribute key="target" type="int">11</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">1050</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">1200</attribute>
                        <attribute key="nextId" type="int">10</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">1200</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">16</attribute>
            <attribute key="label" type="String">Use map panel</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">1050</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Use map panel</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">17</attribute>
            <attribute key="label" type="String">Eye part</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">1125</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Eye part</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">16</attribute>
            <attribute key="target" type="int">17</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">17</attribute>
            <attribute key="target" type="int">14</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">975</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">1200</attribute>
                        <attribute key="nextId" type="int">14</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">1050</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">18</attribute>
            <attribute key="label" type="String">Persuade creature</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">900</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Persuade creature</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">19</attribute>
            <attribute key="label" type="String">Creator's engraving</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">975</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Creator's engraving</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">18</attribute>
            <attribute key="target" type="int">19</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">19</attribute>
            <attribute key="target" type="int">16</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">825</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">1050</attribute>
                        <attribute key="nextId" type="int">16</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">900</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">24</attribute>
            <attribute key="label" type="String">Complete alcove</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">750</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Complete alcove</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">25</attribute>
            <attribute key="label" type="String">Access cathedral spire</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">825</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Access cathedral spire</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">24</attribute>
            <attribute key="target" type="int">25</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">25</attribute>
            <attribute key="target" type="int">22</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">675</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">675</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">25</attribute>
            <attribute key="target" type="int">18</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">675</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">750</attribute>
                        <attribute key="nextId" type="int">18</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">29</attribute>
            <attribute key="label" type="String">Four plates</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">525</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Four plates</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">29</attribute>
            <attribute key="target" type="int">24</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">525</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">750</attribute>
                        <attribute key="nextId" type="int">24</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">26</attribute>
            <attribute key="label" type="String">Free brink</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-600</attribute>
                <attribute key="y" type="double">600</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Free brink</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">27</attribute>
            <attribute key="label" type="String">Brink freed</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-600</attribute>
                <attribute key="y" type="double">675</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Brink freed</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">26</attribute>
            <attribute key="target" type="int">27</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">27</attribute>
            <attribute key="target" type="int">24</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">675</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">750</attribute>
                        <attribute key="nextId" type="int">24</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">31</attribute>
            <attribute key="label" type="String">Brink trapped</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-600</attribute>
                <attribute key="y" type="double">525</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Brink trapped</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">31</attribute>
            <attribute key="target" type="int">26</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">525</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">600</attribute>
                        <attribute key="nextId" type="int">26</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">32</attribute>
            <attribute key="label" type="String">Collect four plates</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-600</attribute>
                <attribute key="y" type="double">300</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Collect four plates</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">32</attribute>
            <attribute key="target" type="int">29</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">32</attribute>
            <attribute key="target" type="int">31</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">450</attribute>
                        <attribute key="nextId" type="int">30</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">34</attribute>
            <attribute key="label" type="String">Fix/Open door</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-600</attribute>
                <attribute key="y" type="double">150</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Fix/Open door</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">35</attribute>
            <attribute key="label" type="String">Plate</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-600</attribute>
                <attribute key="y" type="double">225</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Plate</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">34</attribute>
            <attribute key="target" type="int">35</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">35</attribute>
            <attribute key="target" type="int">32</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">225</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">300</attribute>
                        <attribute key="nextId" type="int">32</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">36</attribute>
            <attribute key="label" type="String">Start</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-600</attribute>
                <attribute key="y" type="double">0</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Start</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">36</attribute>
            <attribute key="target" type="int">34</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">0</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">150</attribute>
                        <attribute key="nextId" type="int">34</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">150</attribute>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>