<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.17</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">Start</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Start</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">First puzzle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">150.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">First puzzle</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">Puzzle 3</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">300.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Puzzle 3</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">Puzzle 2</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">600.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Puzzle 2</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">Item 2</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">675.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">25.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Item 2</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">Last Puzzle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">750.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Last Puzzle</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">End Game</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">900.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">End Game</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">Puzzle 5</attribute>
			<section name="graphics">
				<attribute key="x" type="double">200.0</attribute>
				<attribute key="y" type="double">450.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Puzzle 5</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">Item 1</attribute>
			<section name="graphics">
				<attribute key="x" type="double">200.0</attribute>
				<attribute key="y" type="double">525.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">25.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Item 1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">Last Puzzle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">750.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Last Puzzle</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">End Game</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">900.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">End Game</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">Puzzle 4</attribute>
			<section name="graphics">
				<attribute key="x" type="double">400.0</attribute>
				<attribute key="y" type="double">450.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Puzzle 4</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">Item 3</attribute>
			<section name="graphics">
				<attribute key="x" type="double">400.0</attribute>
				<attribute key="y" type="double">525.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">25.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Item 3</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">Last Puzzle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">750.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Last Puzzle</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">End Game</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">900.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">End Game</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">Puzzle 1</attribute>
			<section name="graphics">
				<attribute key="x" type="double">600.0</attribute>
				<attribute key="y" type="double">300.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Puzzle 1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">Puzzle 2</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">600.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Puzzle 2</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">Item 2</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">675.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">25.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Item 2</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">Last Puzzle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">750.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Last Puzzle</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">End Game</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">900.0</attribute>
				<attribute key="w" type="double">150.0</attribute>
				<attribute key="h" type="double">50.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">End Game</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Calibri</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">900.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">900.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">675.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">900.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">900.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">200.0</attribute>
						<attribute key="y" type="double">525.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">200.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">900.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">900.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">400.0</attribute>
						<attribute key="y" type="double">525.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">400.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">400.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">400.0</attribute>
						<attribute key="y" type="double">450.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">200.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">200.0</attribute>
						<attribute key="y" type="double">450.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">600.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">600.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">900.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">900.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">675.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">750.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">600.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">600.0</attribute>
						<attribute key="y" type="double">600.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">600.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">150.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">600.0</attribute>
						<attribute key="y" type="double">150.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">600.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">150.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">0.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">150.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">150.0</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
