<?xml version="1.0" encoding="windows-1252"?>
<section name="xgml">
    <attribute key="Creator" type="String">yFiles</attribute>
    <attribute key="Version" type="String">2.17</attribute>
    <section name="graph">
        <attribute key="hierarchic" type="int">1</attribute>
        <attribute key="label" type="String" />
        <attribute key="directed" type="int">1</attribute>
        <section name="node">
            <attribute key="id" type="int">288</attribute>
            <attribute key="label" type="String">End Game</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">1050</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">End Game</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">290</attribute>
            <attribute key="label" type="String">Last puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">900</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Last puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">290</attribute>
            <attribute key="target" type="int">288</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">975</attribute>
                        <attribute key="nextId" type="int">288</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">900</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">294</attribute>
            <attribute key="label" type="String">Puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">750</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">295</attribute>
            <attribute key="label" type="String">Item</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">675</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Item</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">294</attribute>
            <attribute key="target" type="int">295</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">295</attribute>
            <attribute key="target" type="int">290</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">675</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">787</attribute>
                        <attribute key="nextId" type="int">290</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">296</attribute>
            <attribute key="label" type="String">Puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-200</attribute>
                <attribute key="y" type="double">750</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">297</attribute>
            <attribute key="label" type="String">Item</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-200</attribute>
                <attribute key="y" type="double">675</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Item</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">296</attribute>
            <attribute key="target" type="int">297</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">297</attribute>
            <attribute key="target" type="int">290</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">675</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">900</attribute>
                        <attribute key="nextId" type="int">290</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">312</attribute>
            <attribute key="label" type="String">Puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-200</attribute>
                <attribute key="y" type="double">450</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">312</attribute>
            <attribute key="target" type="int">294</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">312</attribute>
            <attribute key="target" type="int">296</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">312</attribute>
            <attribute key="target" type="int">296</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">600</attribute>
                        <attribute key="nextId" type="int">296</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">306</attribute>
            <attribute key="label" type="String">Puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">600</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">306</attribute>
            <attribute key="target" type="int">294</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">750</attribute>
                        <attribute key="nextId" type="int">294</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">298</attribute>
            <attribute key="label" type="String">Puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-600</attribute>
                <attribute key="y" type="double">750</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">299</attribute>
            <attribute key="label" type="String">Item</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-600</attribute>
                <attribute key="y" type="double">825</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Item</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">298</attribute>
            <attribute key="target" type="int">299</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">299</attribute>
            <attribute key="target" type="int">290</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">825</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">900</attribute>
                        <attribute key="nextId" type="int">290</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">292</attribute>
            <attribute key="label" type="String">Puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-800</attribute>
                <attribute key="y" type="double">750</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">293</attribute>
            <attribute key="label" type="String">Item</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-800</attribute>
                <attribute key="y" type="double">825</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Item</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">292</attribute>
            <attribute key="target" type="int">293</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">293</attribute>
            <attribute key="target" type="int">290</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">825</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">900</attribute>
                        <attribute key="nextId" type="int">290</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">302</attribute>
            <attribute key="label" type="String">Puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-800</attribute>
                <attribute key="y" type="double">600</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">302</attribute>
            <attribute key="target" type="int">298</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">302</attribute>
            <attribute key="target" type="int">292</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">675</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">302</attribute>
            <attribute key="target" type="int">296</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">750</attribute>
                        <attribute key="nextId" type="int">296</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">300</attribute>
            <attribute key="label" type="String">Puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-1000</attribute>
                <attribute key="y" type="double">600</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">300</attribute>
            <attribute key="target" type="int">296</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">300</attribute>
            <attribute key="target" type="int">292</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">300</attribute>
            <attribute key="target" type="int">292</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">750</attribute>
                        <attribute key="nextId" type="int">292</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">310</attribute>
            <attribute key="label" type="String">Puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-1000</attribute>
                <attribute key="y" type="double">450</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">310</attribute>
            <attribute key="target" type="int">306</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">310</attribute>
            <attribute key="target" type="int">302</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">310</attribute>
            <attribute key="target" type="int">300</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">525</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">310</attribute>
            <attribute key="target" type="int">294</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">310</attribute>
            <attribute key="target" type="int">294</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">310</attribute>
            <attribute key="target" type="int">294</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">600</attribute>
                        <attribute key="nextId" type="int">294</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">314</attribute>
            <attribute key="label" type="String">Puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-1000</attribute>
                <attribute key="y" type="double">300</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">314</attribute>
            <attribute key="target" type="int">312</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">314</attribute>
            <attribute key="target" type="int">310</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">375</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">314</attribute>
            <attribute key="target" type="int">310</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">450</attribute>
                        <attribute key="nextId" type="int">310</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">324</attribute>
            <attribute key="label" type="String">First puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-1000</attribute>
                <attribute key="y" type="double">150</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">First puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">324</attribute>
            <attribute key="target" type="int">314</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">150</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">225</attribute>
                        <attribute key="nextId" type="int">314</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">326</attribute>
            <attribute key="label" type="String">Start</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-1000</attribute>
                <attribute key="y" type="double">0</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Start</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">326</attribute>
            <attribute key="target" type="int">324</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">0</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">75</attribute>
                        <attribute key="nextId" type="int">324</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">150</attribute>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>