<?xml version="1.0" encoding="windows-1252"?>
<section name="xgml">
    <attribute key="Creator" type="String">yFiles</attribute>
    <attribute key="Version" type="String">2.17</attribute>
    <section name="graph">
        <attribute key="hierarchic" type="int">1</attribute>
        <attribute key="label" type="String" />
        <attribute key="directed" type="int">1</attribute>
        <section name="node">
            <attribute key="id" type="int">92</attribute>
            <attribute key="label" type="String">End Game</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">2700</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">End Game</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">94</attribute>
            <attribute key="label" type="String">Last Puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">2550</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Last Puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">94</attribute>
            <attribute key="target" type="int">92</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">900</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">2625</attribute>
                        <attribute key="nextId" type="int">92</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">1050</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">100</attribute>
            <attribute key="label" type="String">Puzzle 3</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">2400</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle 3</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">101</attribute>
            <attribute key="label" type="String">Item 3</attribute>
            <section name="graphics">
                <attribute key="x" type="double">0</attribute>
                <attribute key="y" type="double">825</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Item 3</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">100</attribute>
            <attribute key="target" type="int">101</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">101</attribute>
            <attribute key="target" type="int">94</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">825</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">1687</attribute>
                        <attribute key="nextId" type="int">94</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">900</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">98</attribute>
            <attribute key="label" type="String">Puzzle 2</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-200</attribute>
                <attribute key="y" type="double">2400</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle 2</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">99</attribute>
            <attribute key="label" type="String">Item 2</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-200</attribute>
                <attribute key="y" type="double">1500</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Item 2</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">98</attribute>
            <attribute key="target" type="int">99</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">99</attribute>
            <attribute key="target" type="int">94</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">825</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">2550</attribute>
                        <attribute key="nextId" type="int">94</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">900</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">96</attribute>
            <attribute key="label" type="String">Puzzle 1</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">2400</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle 1</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">97</attribute>
            <attribute key="label" type="String">Item 1</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">1650</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">25</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFFFFF</attribute>
                <attribute key="customconfiguration" type="String">com.yworks.sbgn.Phenotype</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Item 1</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">96</attribute>
            <attribute key="target" type="int">97</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">97</attribute>
            <attribute key="target" type="int">94</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">825</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">2550</attribute>
                        <attribute key="nextId" type="int">94</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">900</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">102</attribute>
            <attribute key="label" type="String">Puzzle 4</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">2250</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle 4</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">102</attribute>
            <attribute key="target" type="int">100</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">2250</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">0</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">102</attribute>
            <attribute key="target" type="int">98</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">2250</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">102</attribute>
            <attribute key="target" type="int">96</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">2325</attribute>
                        <attribute key="nextId" type="int">96</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">104</attribute>
            <attribute key="label" type="String">Puzzle 5</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-400</attribute>
                <attribute key="y" type="double">2100</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle 5</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">104</attribute>
            <attribute key="target" type="int">102</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">2175</attribute>
                        <attribute key="nextId" type="int">102</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">106</attribute>
            <attribute key="label" type="String">Puzzle 6</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-600</attribute>
                <attribute key="y" type="double">900</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle 6</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">106</attribute>
            <attribute key="target" type="int">102</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">2250</attribute>
                        <attribute key="nextId" type="int">102</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">114</attribute>
            <attribute key="label" type="String">Puzzle 10</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-600</attribute>
                <attribute key="y" type="double">300</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle 10</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">114</attribute>
            <attribute key="target" type="int">104</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">114</attribute>
            <attribute key="target" type="int">106</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">600</attribute>
                        <attribute key="nextId" type="int">106</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">108</attribute>
            <attribute key="label" type="String">Puzzle 7</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-800</attribute>
                <attribute key="y" type="double">450</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle 7</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">108</attribute>
            <attribute key="target" type="int">102</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">2250</attribute>
                        <attribute key="nextId" type="int">102</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">600</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">112</attribute>
            <attribute key="label" type="String">Puzzle 9</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-800</attribute>
                <attribute key="y" type="double">300</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle 9</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">112</attribute>
            <attribute key="target" type="int">108</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">375</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">112</attribute>
            <attribute key="target" type="int">98</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">112</attribute>
            <attribute key="target" type="int">98</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">750</attribute>
                        <attribute key="nextId" type="int">98</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-200</attribute>
                        <attribute key="y" type="double">750</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">110</attribute>
            <attribute key="label" type="String">Puzzle 8</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-1000</attribute>
                <attribute key="y" type="double">300</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Puzzle 8</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">110</attribute>
            <attribute key="target" type="int">104</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">2100</attribute>
                        <attribute key="nextId" type="int">104</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-400</attribute>
                        <attribute key="y" type="double">450</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">120</attribute>
            <attribute key="label" type="String">First puzzle</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-1000</attribute>
                <attribute key="y" type="double">150</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">First puzzle</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">120</attribute>
            <attribute key="target" type="int">114</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">150</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">150</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-600</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">120</attribute>
            <attribute key="target" type="int">112</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">150</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">150</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-800</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">120</attribute>
            <attribute key="target" type="int">110</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">150</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">225</attribute>
                        <attribute key="nextId" type="int">110</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">300</attribute>
                    </section>
                </section>
            </section>
        </section>
        <section name="node">
            <attribute key="id" type="int">122</attribute>
            <attribute key="label" type="String">Start</attribute>
            <section name="graphics">
                <attribute key="x" type="double">-1000</attribute>
                <attribute key="y" type="double">0</attribute>
                <attribute key="w" type="double">150</attribute>
                <attribute key="h" type="double">50</attribute>
                <attribute key="type" type="String">roundrectangle</attribute>
                <attribute key="raisedBorder" type="boolean">False</attribute>
                <attribute key="outline" type="String">#000000</attribute>
                <attribute key="fill" type="String">#FFCC00</attribute>
            </section>
            <section name="LabelGraphics">
                <attribute key="text" type="String">Start</attribute>
                <attribute key="fontSize" type="int">12</attribute>
                <attribute key="fontName" type="String">Calibri</attribute>
                <attribute key="model" />
            </section>
        </section>
        <section name="edge">
            <attribute key="source" type="int">122</attribute>
            <attribute key="target" type="int">120</attribute>
            <section name="graphics">
                <attribute key="fill" type="String">#000000</attribute>
                <attribute key="targetArrow" type="String">standard</attribute>
                <section name="Line">
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">0</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">75</attribute>
                        <attribute key="nextId" type="int">120</attribute>
                    </section>
                    <section name="point">
                        <attribute key="x" type="double">-1000</attribute>
                        <attribute key="y" type="double">150</attribute>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>